spring.application.name=com.picpaysimplificado
# Configurações do H2 Database
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.datasource.username=sa
spring.datasource.password=

# Habilita o Console do H2
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
